{
	"name": "shibabot",
	"version": "1.0.0",
	"description": "",
	"main": "bot.js",
	"type": "module",
	"scripts": {
		"devstart": "nodemon ."
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"dotenv": "^10.0.0",
		"eris": "^0.15.1",
		"node-fetch": "^3.0.0"
	},
	"devDependencies": {
		"@babel/core": "^7.15.8",
		"@babel/node": "^7.15.8",
		"nodemon": "^2.0.13"
	}
}
